resources/config/schemas/CSVQueryDocument.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ns1="urn:es:gob:aapp:csvbroker:webservices:querydocument:v1.0"
    xmlns:tns="urn:es:gob:aapp:csvbroker:webservices:querydocument:model:v1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
	targetNamespace="urn:es:gob:aapp:csvbroker:webservices:querydocument:model:v1.0">
	
	<xs:element name="CSVQueryDocumentResponse" type="tns:CSVQueryDocumentResponse" />
	
	<xs:element name="CSVQueryDocumentSecurityResponse" type="tns:CSVQueryDocumentSecurityResponse"/>
	
	<xs:element name="errorInfo" nillable="true" type="tns:csvQueryDocumentException" />
	
	<xs:complexType name="CSVQueryDocumentResponse">
		<xs:sequence>
			<xs:element name="code" type="xs:string" />
			<xs:element name="description" type="xs:string" />
			<xs:element name="documentResponse" type="tns:documentResponse"
				minOccurs="0" />
			<xs:element name="waitResponse" type="tns:waitResponse"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="documentResponse">
		<xs:sequence>
			<xs:element name="content" type="xs:base64Binary" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="mime" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="waitResponse">
		<xs:sequence>
			<xs:element name="secondsToWait" type="xs:long" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="csvQueryDocumentException">
		<xs:sequence>
			<xs:element name="code" type="xs:string" minOccurs="0" />
			<xs:element name="description" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CSVQueryDocumentRequest">
		<xs:sequence>
			<xs:element name="csv" type="xs:string" />
			<xs:element name="dir3" type="xs:string" />
			<xs:element minOccurs="0" name="recuperacion_original" type="tns:recuperacionOriginal"/>
			<xs:element minOccurs="0" name="documento_eni" type="tns:documentoEni"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="WSCredential">
		<xs:sequence>
			<xs:element name="idaplicacion" type="xs:string" />
			<xs:element name="password" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CSVQueryDocumentSecurityRequest">
	    <xs:complexContent>
	      <xs:extension base="tns:CSVQueryDocumentRequest">
	        <xs:sequence>
	          <xs:element minOccurs="0" name="nif" type="xs:string"/>
	          <xs:element minOccurs="0" name="tipoIdentificacion" type="tns:tipoIdentificacion"/>
	        </xs:sequence>
	      </xs:extension>
	    </xs:complexContent>
   </xs:complexType>

  <xs:complexType name="CSVQueryDocumentSecurityResponse">
    <xs:sequence>
      <xs:element name="code" type="xs:string"/>
      <xs:element name="description" type="xs:string"/>
      <xs:element minOccurs="0" name="documentUrlResponse" type="tns:documentUrlResponse"/>
      <xs:element minOccurs="0" name="waitResponse" type="tns:waitResponse"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="documentUrlResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="content" type="xs:base64Binary"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="mime" type="xs:string"/>
      <xs:element minOccurs="0" name="url" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="recuperacionOriginal">
    <xs:restriction base="xs:string">
      <xs:enumeration value="S"/>
      <xs:enumeration value="N"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="documentoEni">
    <xs:restriction base="xs:string">
      <xs:enumeration value="S"/>
      <xs:enumeration value="N"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tipoIdentificacion">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CLAVE_PERM"/>
      <xs:enumeration value="PIN24"/>
      <xs:enumeration value="DNIE"/>
      <xs:enumeration value="PF_2CA"/>
      <xs:enumeration value="PJ_2CA"/>
      <xs:enumeration value="COMPONENTESSL"/>
      <xs:enumeration value="SEDE_ELECTRONICA"/>
      <xs:enumeration value="SELLO_ORGANO"/>
      <xs:enumeration value="EMPLEADO_PUBLICO"/>
      <xs:enumeration value="ENTIDAD_NO_PERSONA_JURIDICA"/>
      <xs:enumeration value="EMPLEADO_PUBLICO_PSEUD"/>
      <xs:enumeration value="CUALIFICADO_SELLO_ENTIDAD"/>
      <xs:enumeration value="CUALIFICADO_AUTENTICACION"/>
      <xs:enumeration value="CUALIFICADO_SELLO_TIEMPO"/>
      <xs:enumeration value="REPRESENTACION_PJ"/>
      <xs:enumeration value="REPRESENTACION_ENTIDAD_SIN_PF"/>
    </xs:restriction>
  </xs:simpleType>
	
</xs:schema>