docker/assets/csvstorage-conf/schemas/CSVQueryDocumentWSS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="urn:es:gob:aapp:csvbroker:webservices:querydocument:v1.0"
	xmlns:ns1="urn:es:gob:aapp:csvbroker:webservices:querydocument:model:v1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
	targetNamespace="urn:es:gob:aapp:csvbroker:webservices:querydocument:v1.0">

	<xs:import
		namespace="urn:es:gob:aapp:csvbroker:webservices:querydocument:model:v1.0"
		schemaLocation="CSVQueryDocument.xsd" />
		
	<xs:element name="csvQueryDocumentWSS" type="tns:csvQueryDocumentWSS" />
	<xs:element name="csvQueryDocumentWSSResponse" type="tns:csvQueryDocumentWSSResponse" />
	
	<xs:element name="csvQueryDocumentSecurityWSS" nillable="true" type="tns:csvQueryDocumentSecurityWSS"/>
	<xs:element name="csvQueryDocumentSecurityWSSResponse" nillable="true" type="tns:csvQueryDocumentSecurityWSSResponse"/>
	
	<xs:complexType name="csvQueryDocumentWSS">
		<xs:sequence>
			<xs:element name="queryDocumentRequest" type="ns1:CSVQueryDocumentRequest" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="csvQueryDocumentWSSResponse">
		<xs:sequence>
			<xs:element name="queryDocumentResponse" type="ns1:CSVQueryDocumentResponse" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="csvQueryDocumentSecurityWSS">
		<xs:sequence>
			<xs:element minOccurs="0" name="queryDocumentSecurityRequest" type="ns1:CSVQueryDocumentSecurityRequest"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="csvQueryDocumentSecurityWSSResponse">
		<xs:sequence>
			<xs:element minOccurs="0" name="queryDocumentSecurityResponse" type="ns1:CSVQueryDocumentSecurityResponse"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>